spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movie_api
spring.datasource.username = root
spring.datasource.password = 1234
server.port = 8082

#\uC790\uB3D9\uC73C\uB85C Batch \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC124\uC815
spring.batch.jdbc.initialize-schema=always

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Logback \uB85C\uAE45 \uD504\uB808\uC784\uC6CC\uD06C\uC5D0\uC11C \uC0AC\uC6A9\uB418\uB294 DB(Appender)\uC124\uC815

