# movieBatch

movie/: build.gradle
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/java/com/example/movie/batch/: MovieItemProcessor.java  MovieReader.java  MovieWriter.java
movie/src/main/java/com/example/movie/config/: SimpleBatchConfiguration.java
movie/src/main/java/com/example/movie/controller/: MovieController.java
movie/src/main/java/com/example/movie/dto/: MovieApiDataDto.java  MovieApiResultDto.java  MovieDto.java  MovieLogDto.java
movie/src/main/java/com/example/movie/mapper/: LogMapper.java  MovieMapper.java
movie/src/main/java/com/example/movie/service/: MovieService.java
movie/src/main/resources/: application.properties
movie/src/main/resources/mapper/: log-mapper.xml  movie-mapper.xml
